global
  maxconn 256
  stats socket /var/run/haproxy.stat mode 600 level admin
  log /dev/log    local0
  log /dev/log    local1 notice

defaults
  log global
  mode tcp
  option tcplog
  option dontlognull
  timeout client 1m
  timeout connect 4s
  timeout server 1m
  timeout client-fin 1s
  timeout server-fin 1s
  timeout tunnel 1h

# For all services if you have anything hit http:// redirect to https://
frontend http
  mode http
  bind *:80
  redirect scheme https code 302 if { hdr(Host) -i ucp.local.antiskub.net } !{ ssl_fc }
  redirect scheme https code 302 if { hdr(Host) -i dtr.local.antiskub.net } !{ ssl_fc }
  use_backend bk_hrm if { hdr_sub(Host) -i local.antiskub.net }

frontend https
  option tcplog
  bind *:443
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }

  # Define hosts
  acl host_dtr req.ssl_sni -i dtr.local.antiskub.net
  acl host_ucp req.ssl_sni -i ucp.local.antiskub.net
  acl host_hrm req.ssl_sni -m end .local.antiskub.net

  ## figure out which one to use
  use_backend bk_dtr if host_dtr
  use_backend bk_ucp if host_ucp
  use_backend bk_hrm if host_hrm

frontend https_6443
  option tcplog
  bind *:6443
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }

  # kube-api-server
  acl host_kube req.ssl_sni -i ucp.local.antiskub.net
  use_backend bk_kube if host_kube

backend bk_ucp
  balance source
  mode tcp
  default-server inter 1s fall 1 rise 1
  option httpchk GET /_ping HTTP/1.1\r\nHost:\ ucp.local.antiskub.net
  server ucp-1.local.antiskub.net:443 172.28.2.31:443 check check-ssl verify none
  server ucp-2.local.antiskub.net:443 172.28.2.32:443 check check-ssl verify none
  server ucp-3.local.antiskub.net:443 172.28.2.33:443 check check-ssl verify none

backend bk_kube
  mode tcp
  default-server inter 1s fall 1 rise 1
  server ucp-1.local.antiskub.net:6443 172.28.2.31:6443 check check-ssl verify none
  server ucp-2.local.antiskub.net:6443 172.28.2.32:6443 check check-ssl verify none
  server ucp-3.local.antiskub.net:6443 172.28.2.33:6443 check check-ssl verify none

backend bk_dtr
  balance source
  mode tcp
  default-server inter 1s fall 3 rise 3
  option httpchk GET /health HTTP/1.1\r\nHost:\ dtr.local.antiskub.net
  server dtr-1.local.antiskub.net:443 172.28.2.34:443 check check-ssl verify none

backend bk_hrm
  balance source
  mode http
  option tcp-check
  default-server inter 1s fall 3 rise 3
  server worker-1.local.antiskub.net:880 172.28.2.35:880 check
  server worker-2.local.antiskub.net:880 172.28.2.36:880 check
  server worker-3.local.antiskub.net:880 172.28.2.37:880 check

backend bk_hrm_https
  balance source
  mode tcp
  option tcp-check
  server worker-1.local.antiskub.net:8443 172.28.2.35:8443 check
  server worker-2.local.antiskub.net:8443 172.28.2.36:8443 check
  server worker-3.local.antiskub.net:8443 172.28.2.37:8443 check

listen stats
  bind :9000
  mode http
  stats enable
  stats uri /
  stats refresh 2s
  stats show-node
  stats show-legends
  stats auth admin:admin
